PSPROF=C:\repos\dots\configs\powershell
EDITOR=nvim
VISUAL=nvim
REPOS=C:\repos
DOTS=C:\repos\dots
DOTFILES=C:\repos\dots\configs
WINCONFIG=C:\Users\nick\.config
LANG=en_US.UTF-8
BAT_CONFIG_PATH=C:\repos\dots\configs\bat\bat.conf
YAZI_CONFIG_HOME=C:\repos\dots\configs\yazi