PSHELL=C:\repos\dots\configs\powershell
GOPATH=C:\Users\nickf\go
GOBIN=C:\Users\nickf\go\bin
EDITOR=nvim
TERMINAL=wt
VISUAL=nvim
REPOS=C:\repos
DOTS=C:\repos\dots
DOTFILES=C:\repos\dots\configs
WINCONFIG=C:\Users\nickf\.config
BAT_CONFIG_PATH=C:\repos\dots\configs\bat\bat.conf
YAZI_CONFIG_HOME=C:\repos\dots\configs\yazi
BOXES=C:\Users\nickf\.config\boxes\boxes-config
ALPHAVANTAGE_API_KEY=FC85ER1MXXJU66D2