LANG=en_US.UTF-8
DOTS=%USERPROFILE%\dots
secretdir=%DOTS%\secrets
DOTFILES=%DOTS%\configs
DOTCACHE=%DOTS%\cache
SHELLS=%DOTS%\shells
PSDOTS=%SHELLS%\powershell
PSCOMPONENT=%PSDOTS%\components
PSCOMPS=%PSDOTS%\completions
PSMODS=%PSDOTS%\Modules
BASHDOT=%SHELLS%\bash
ZSHDOT=%SHELLS%\zsh
PROJECTS=%USERPROFILE%\dev
DEV=%USERPROFILE%\dev
WALLS=%DOTS%\walls
NVM_HOME=%APPDATA%\nvm
NVM_SYMLINK=%HOMEDRIVE%\nodejs
GOPATH=%USERPROFILE%\go
GOBIN=%USERPROFILE%\gobin
CONF=%USERPROFILE%\.config
BACKUPS=%USERPROFILE%\backups
NVIMDIR=%LOCALAPPDATA%\nvim
SCOOPDATA=%USERPROFILE%\scoop\persist
STARSHIP_CACHE=%LOCALAPPDATA%\Temp
STARSHIP_CONFIG=%DOTFILES%\starship\starship.toml
BAT_CONFIG_PATH=%DOTFILES%\bat\config
YAZI_CONFIG_HOME=%DOTFILES%\yazi
GITBIN=C:\Git\usr\bin
YAZI_FILE_ONE=%GITBIN%\file.exe
KOMOREBI_CONFIG_HOME=%CONF%\komorebi
DOWNLOADS=%USERPROFILE%\Downloads
DOCUMENTS=%USERPROFILE%\Documents
padding=3
